{
  "name": "loom",
  "version": "0.2.0",
  "description": "A multi-terminal desktop application for macOS that orchestrates AI-powered development workers using git worktrees and GitHub as the coordination layer.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:preview": "pnpm build && tauri dev --no-watch",
    "tauri:build": "tauri build",
    "daemon:dev": "./scripts/dev-daemon.sh",
    "daemon:headless": "./scripts/daemon-headless.sh",
    "daemon:stop": "./scripts/stop-daemon.sh",
    "daemon:preview": "cargo run --package loom-daemon --release",
    "daemon:build": "cargo build --package loom-daemon --release && rm -f target/release/loom-daemon-aarch64-apple-darwin && cp target/release/loom-daemon target/release/loom-daemon-aarch64-apple-darwin",
    "mcp:build": "cd mcp-loom && npm run build",
    "daemon:test": "cargo test --package loom-daemon",
    "app:dev": "./scripts/dev-app.sh",
    "app:dev:headless": "./scripts/dev-app-headless.sh",
    "app:preview": "pnpm build && pnpm tauri build --debug --bundles app && RUST_LOG=info pnpm daemon:preview & sleep 5 && ./target/debug/bundle/macos/Loom.app/Contents/MacOS/Loom --workspace \"$(pwd)\"",
    "app:build": "pnpm daemon:build && pnpm tauri:build",
    "test:factory-reset": "pnpm build && pnpm tauri build --debug --bundles app && RUST_LOG=info pnpm daemon:preview & sleep 5 && ./target/debug/bundle/macos/Loom.app/Contents/MacOS/Loom --workspace \"$(pwd)\"",
    "app:prod": "pnpm daemon:build && pnpm tauri:build && RUST_LOG=info ./target/release/loom-daemon & sleep 2 && ./target/release/bundle/macos/Loom.app/Contents/MacOS/Loom",
    "app:quit": "pkill -9 -f 'loom-daemon|Loom|vite|tauri' || true && rm -f ~/.loom/loom-daemon.sock",
    "logs:clean": "rm -f /tmp/loom-*.log /tmp/app-*.log /tmp/daemon-*.log /tmp/factory-reset-*.log",
    "check": "cargo check --workspace",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format .",
    "format:write": "biome format --write .",
    "format:rust": "cargo fmt --all -- --check",
    "format:rust:write": "cargo fmt --all",
    "clippy": "cargo clippy --workspace --all-targets --all-features -- -D warnings",
    "clippy:locked": "cargo clippy --workspace --all-targets --all-features --locked -- -D warnings",
    "clippy:fix": "cargo clippy --workspace --all-targets --all-features --fix --allow-dirty --allow-staged",
    "test": "cargo test --workspace --locked --all-features --no-fail-fast -- --nocapture",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest watch",
    "test:unit:ui": "vitest --ui",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install --with-deps chromium",
    "check:all": "pnpm lint && pnpm format:rust && pnpm clippy && pnpm check && pnpm build && pnpm test:unit",
    "check:ci": "pnpm lint && pnpm format:rust && pnpm clippy:locked && pnpm check && pnpm build && pnpm test && pnpm test:unit:coverage",
    "worktree": "./scripts/worktree.sh",
    "worktree:return": "./.loom/scripts/worktree-return.sh",
    "clean": "./scripts/cleanup.sh",
    "clean:full": "./scripts/cleanup.sh && pnpm install",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjwalters/loom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjwalters/loom/issues"
  },
  "homepage": "https://github.com/rjwalters/loom#readme",
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.12",
    "@playwright/test": "^1.50.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tauri-apps/cli": "^2.9.6",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.23",
    "happy-dom": "^20.3.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,json}": [
      "biome check --write"
    ],
    "e2e/**/*.{ts,tsx}": [
      "biome check --write"
    ],
    "defaults/**/*.json": [
      "biome check --write"
    ],
    "*.rs": [
      "cargo fmt --"
    ]
  },
  "pnpm": {
    "overrides": {
      "qs": ">=6.14.1",
      "body-parser": ">=2.2.1"
    }
  }
}
