{
  "name": "loom",
  "version": "0.1.0",
  "description": "A multi-terminal desktop application for macOS that orchestrates AI-powered development workers using git worktrees and GitHub as the coordination layer.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:preview": "pnpm build && tauri dev --no-watch",
    "tauri:build": "tauri build",
    "daemon:dev": "./scripts/dev-daemon.sh",
    "daemon:preview": "cargo run --package loom-daemon --release",
    "daemon:build": "cargo build --package loom-daemon --release && rm -f target/release/loom-daemon-aarch64-apple-darwin && cp target/release/loom-daemon target/release/loom-daemon-aarch64-apple-darwin",
    "daemon:test": "cargo test --package loom-daemon",
    "app:dev": "pnpm daemon:dev & sleep 2 && pnpm tauri:dev",
    "app:preview": "pnpm build && pnpm tauri build --debug --bundles app && RUST_LOG=info pnpm daemon:preview & sleep 2 && ./target/debug/bundle/macos/Loom.app/Contents/MacOS/Loom",
    "app:build": "pnpm daemon:build && pnpm tauri:build",
    "app:prod": "pnpm daemon:build && pnpm tauri:build && RUST_LOG=info ./target/release/loom-daemon & sleep 2 && ./target/release/bundle/macos/Loom.app/Contents/MacOS/Loom",
    "app:quit": "pkill -9 -f 'loom-daemon|Loom|vite|tauri' || true && rm -f ~/.loom/loom-daemon.sock",
    "logs:clean": "rm -f /tmp/loom-*.log /tmp/app-*.log /tmp/daemon-*.log /tmp/factory-reset-*.log",
    "check": "cargo check --workspace",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format .",
    "format:write": "biome format --write .",
    "format:rust": "cargo fmt --all -- --check",
    "format:rust:write": "cargo fmt --all",
    "clippy": "cargo clippy --workspace --all-targets --all-features -- -D warnings",
    "clippy:locked": "cargo clippy --workspace --all-targets --all-features --locked -- -D warnings",
    "clippy:fix": "cargo clippy --workspace --all-targets --all-features --fix --allow-dirty --allow-staged",
    "test": "cargo test --workspace --locked --all-features --no-fail-fast -- --nocapture",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest watch",
    "test:unit:ui": "vitest --ui",
    "test:unit:coverage": "vitest run --coverage",
    "check:all": "pnpm lint && pnpm format:rust && pnpm clippy && pnpm check && pnpm build && pnpm test:unit",
    "check:ci": "pnpm lint && pnpm format:rust && pnpm clippy:locked && pnpm check && pnpm build && pnpm test && pnpm test:unit",
    "worktree": "./scripts/worktree.sh",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjwalters/loom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjwalters/loom/issues"
  },
  "homepage": "https://github.com/rjwalters/loom#readme",
  "dependencies": {
    "@tauri-apps/api": "^1.6.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "tauri-plugin-fs-watch-api": "github:tauri-apps/tauri-plugin-fs-watch#v1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@tailwindcss/postcss": "^4.1.14",
    "@tauri-apps/cli": "^1.6.3",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "happy-dom": "^20.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": [
      "biome check --write"
    ],
    "*.rs": [
      "cargo fmt --"
    ]
  }
}
