// Renovate configuration for rjwalters/loom
// Docs: https://docs.renovatebot.com/configuration-options/
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // Extend recommended defaults, plus security-focused presets.
  // No `:dependencyDashboard` — that preset opens a bot-owned issue with no
  // `loom:` label, which Curator's unlabeled-issue intake would otherwise pick
  // up and try to enrich as a normal issue.
  "extends": [
    "config:recommended",
    "security:openssf-scorecard"
  ],

  // Override Mend-hosted "silent" default (applied when app is installed on
  // "All repositories").  "full" lets Renovate create branches, PRs, and the
  // Dependency Dashboard issue.
  "mode": "full",

  // --- Supply chain security ---

  // 14-day quarantine: do not propose updates until 14 days after release.
  // This lets registries catch and yank malicious packages before we see them.
  // Ref: https://docs.renovatebot.com/key-concepts/minimum-release-age/
  "minimumReleaseAge": "14 days",

  // Flag known vulnerabilities from the OSV database
  "osvVulnerabilityAlerts": true,

  // --- Merge policy ---

  // Never auto-merge. Agents review, humans merge.
  "automerge": false,

  // Open PRs ready for review, not as drafts — Judge's review queue
  // (`loom:review-requested`, set below) expects PRs it can act on
  // immediately; a draft signals "not ready" to both humans and automation.
  "draftPR": false,

  // Route every PR into the Judge's review queue at creation time. Without
  // this, an unlabeled Renovate PR sits in the Judge's unlabeled-PR fallback
  // queue, which applies no labels and therefore can never clear it from that
  // queue (the #5455 livelock — see `.github/dependabot.yml`'s header for the
  // Dependabot-side version of the same fix).
  "labels": ["dependencies", "loom:review-requested"],

  // --- Schedule ---

  // Weekly on Monday mornings (UTC). Security/vulnerability PRs bypass
  // both this schedule and minimumReleaseAge (Renovate built-in behavior).
  // Ref: https://docs.renovatebot.com/key-concepts/minimum-release-age/
  // "Security updates bypass any minimumReleaseAge checks"
  "schedule": ["before 10am on monday"],
  "timezone": "UTC",

  // Refresh lockfiles even when no direct dependency range changes.
  // This is how Renovate keeps transitive dependencies current.
  // Match the repo's Monday morning schedule explicitly; Renovate otherwise
  // applies a separate lock-file-maintenance default schedule.
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 10am on monday"]
  },

  // --- PR behavior ---

  // Limit concurrent PRs to keep review queue manageable
  "prConcurrentLimit": 5,

  // Add release notes and changelogs to PR body for agent review
  "fetchReleaseNotes": true,

  // --- Package grouping ---

  "packageRules": [
    // Group all GitHub Actions digest/version updates into one PR
    {
      "groupName": "github-actions",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"]
    },

    // GitHub Actions major updates get individual PRs
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"]
    }

    // Note: security/vulnerability PRs bypass both schedule and
    // minimumReleaseAge by default (Renovate built-in behavior).
    // Ref: https://docs.renovatebot.com/key-concepts/minimum-release-age/
    // No packageRule needed — vulnerabilityAlerts config below handles it.
  ],

  // --- Ignored paths ---

  // A repo-level `ignorePaths` REPLACES (does not merge with) the
  // `**/node_modules/**` etc. list that `config:recommended`'s
  // `:ignoreModulesAndTests` preset would otherwise contribute — Renovate
  // only concatenates array options explicitly marked `mergeable`, and
  // `ignorePaths` is not one of them. So that list is repeated here
  // verbatim, plus this repo's own additions: `.claude/**` (agent-local,
  // not a dependency manifest) and `quickstarts/**` (shipped templates
  // Dependabot never covered either; not on the update cadence).
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/__tests__/**",
    "**/test/**",
    "**/tests/**",
    "**/__fixtures__/**",
    ".claude/**",
    "quickstarts/**"
  ],

  // --- Vulnerability alerts ---

  "vulnerabilityAlerts": {
    "enabled": true
  }
}
