{
  "name": "@loom/mcp",
  "version": "0.3.0",
  "description": "Unified MCP server for Loom - combines logs, UI, and terminal tools",
  "type": "module",
  "bin": {
    "mcp-loom": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "fast-glob": "^3.3.2",
    "ignore": "^6.0.2",
    "strip-ansi": "^7.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.18.10",
    "typescript": "^5.9.3"
  }
}
