{
  "name": "@loom/mcp",
  "version": "0.3.0",
  "description": "Unified MCP server for Loom - combines logs, UI, and terminal tools",
  "type": "module",
  "bin": {
    "mcp-loom": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc --noEmit && rm -rf dist && node esbuild.config.js",
    "build:bundle": "rm -rf dist && node esbuild.config.js",
    "typecheck": "tsc --noEmit",
    "watch": "tsc --watch --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "strip-ansi": "^7.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.18.10",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  }
}
