{
  "permissions": {
    "allow": [
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(pnpm:*)",
      "Bash(cargo:*)",
      "Bash(./scripts/**:*)",
      "Bash(tmux:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(touch:*)",
      "Bash(echo:*)",
      "Bash(chmod:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(convert:*)",
      "Bash(magick:*)",
      "Bash(iconutil:*)",
      "WebSearch"
    ]
  }
}
